com.vpdq.configs.HibernateConfig=org.springframework.stereotype.Component
com.vpdq.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.vpdq.configs.TilesConfig=org.springframework.stereotype.Component
com.vpdq.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.vpdq.controllers.AdminController=org.springframework.stereotype.Component
com.vpdq.controllers.ApiController=org.springframework.stereotype.Component
com.vpdq.controllers.CustomerController=org.springframework.stereotype.Component
com.vpdq.controllers.EmployeeController=org.springframework.stereotype.Component
com.vpdq.controllers.HomeController=org.springframework.stereotype.Component
com.vpdq.controllers.UserController=org.springframework.stereotype.Component
com.vpdq.pojo.Admin=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Admin_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Appointment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Appointment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Customer=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Customer_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Degree=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Degree_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Department=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Department_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Employee=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Employee_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.MedicalRecord=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.MedicalRecord_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Medicine=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Medicine_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.OnCall=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.OnCall_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Position=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Position_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Prescription=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Prescription_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Service=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Service_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Status=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Status_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Supplier=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Supplier_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.pojo.Unit=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.vpdq.pojo.Unit_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.vpdq.repository.impl.CustomerRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.EmployeeRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.MedicalRecordRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.MedicineRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.PositionRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.repository.impl.SupplierRepositoryImp=org.springframework.stereotype.Component
com.vpdq.repository.impl.UnitRepositoryImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.EmployeeServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.MedicalRecordServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.MedicineServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.PositionServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.SupplierServiceImpl=org.springframework.stereotype.Component
com.vpdq.service.impl.UnitServiceImpl=org.springframework.stereotype.Component
